<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.onecoder.fitblekitdemo">

    <!--// 蓝牙权限-->
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT"/>
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN"/>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!--// 位置权限-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <!--不支持低功耗蓝牙的是否安装-->
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>


        <activity android:name=".Activitys.Main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Activitys.ScanDevices.DevicesScanActivity"></activity>
        <activity android:name=".Activitys.NewTracker.NewTrackerActivity"></activity>
        <activity android:name=".Activitys.NewTracker.RecordActivity"></activity>
        <activity android:name=".Activitys.NewScale.NewScaleActivity"></activity>
        <activity android:name=".Activitys.BikeComputer.BikeComputerActivity"></activity>
        <activity android:name=".Activitys.ArmBand.ArmBandActivity"></activity>
        <activity android:name=".Activitys.KettleBell.KettleBellActivity"></activity>
        <activity android:name=".Activitys.KettleBell.BellListActivity"></activity>
        <activity android:name=".Activitys.KettleBell.SportListActivity"></activity>
        <activity android:name=".Activitys.HubConfig.HubConfigActivity"></activity>
        <activity android:name=".Activitys.HubConfig.WiFiListActivity"></activity>
        <activity android:name=".Activitys.Boxing.BoxingActivity"></activity>
        <activity android:name=".Activitys.Cadence.CadenceActivity"></activity>
        <activity android:name=".Activitys.Skipping.SkippingActivity"></activity>
        <activity android:name=".Activitys.HeartRate.HeartRateActivity"></activity>
        <activity android:name=".Activitys.OldTracker.OldTrackerActivity"></activity>
        <activity android:name=".Activitys.KTBBQ.KTBBQActivity"></activity>
        <activity android:name=".Activitys.Power.PowerActivity"></activity>
        <activity android:name=".Activitys.ECG.ECGActivity"></activity>
        <activity android:name=".Activitys.BleFunctuon.FunctionActivity"></activity>
        <activity android:name=".Activitys.Running.RunningActivity"></activity>
        <activity android:name=".Activitys.Fight.FightActivity"></activity>

    </application>

</manifest>