<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ArmBand"
                android:background="@color/colorClear"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/armband_text_status"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:text="No Device"
                android:background="@color/colorClear"
                android:textColor="#FF0000"
                android:gravity="center"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/img_app_back"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:onClick="backAction"
                android:background="@color/colorClear"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="Device"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp"
                android:onClick="deviceAction"
                android:background="@color/colorClear"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="59dp"
                android:background="#AAAAAA"/>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/armband_text_steps"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="   Steps: --"
                android:background="@drawable/shape_line"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/armband_text_stepfrequency"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="   stepFrequency: --"
                android:background="@drawable/shape_line"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/armband_text_cal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="   Calories: --"
                android:background="@drawable/shape_line"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/armband_text_heartrate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="   HeartRate: --"
                android:background="@drawable/shape_line"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/armband_text_tem"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="   Tem: --"
                android:background="@drawable/shape_line"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/armband_text_spo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="   Spo2: --"
                android:background="@drawable/shape_line"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/armband_text_acceleration"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=""
                android:background="@drawable/shape_line"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textSize="16sp" />
        </LinearLayout>


        <ListView
            android:id="@+id/armband_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorClear"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp"
            android:scrollbars="none">
        </ListView>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/armband_setview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Setting"
                android:background="@color/colorClear"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/img_app_back"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:onClick="hiddenSetting"
                android:background="@color/colorClear"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="Send"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp"
                android:onClick="sendAction"
                android:background="@color/colorClear"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="59dp"
                android:background="#AAAAAA"/>

        </FrameLayout>

        <ListView
            android:id="@+id/armband_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp"
            android:scrollbars="none">
        </ListView>

    </LinearLayout>



</FrameLayout>