<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Power"
                android:background="@color/colorClear"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/power_text_status"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:text="No Device"
                android:background="@color/colorClear"
                android:textColor="#FF0000"
                android:gravity="center"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/img_app_back"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:onClick="backAction"
                android:background="@color/colorClear"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="Device"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp"
                android:onClick="deviceAction"
                android:background="@color/colorClear"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="59dp"
                android:background="#AAAAAA"/>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:onClick="logView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/power_text_power"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="     Power: --"
                    android:background="@drawable/shape_line"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Log"
                android:textColor="#000000"
                android:gravity="right"
                android:textSize="18sp"
                android:layout_gravity="right"
                android:layout_marginTop="17dp"
                android:layout_marginRight="35dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="18dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:src="@mipmap/img_app_next"/>

        </FrameLayout>


        <ListView
            android:id="@+id/power_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorClear"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp"
            android:scrollbars="none">
        </ListView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/power_log_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#FFFFFF">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="clear"
                android:background="@color/colorClear"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="20sp"
                android:onClick="clearLog"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Log"
                android:background="@color/colorClear"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="18dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:src="@mipmap/img_choose"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:onClick="backBleView"
                android:background="@color/colorClear"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="59dp"
                android:background="#AAAAAA"/>

        </FrameLayout>


        <TextView
            android:id="@+id/power_log_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:background="@color/colorClear"
            android:textColor="#000000"
            android:gravity="left"
            android:scrollbars="vertical"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>

