<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="WiFi"
            android:background="@color/colorClear"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/img_app_back"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:onClick="backAction"
            android:background="@color/colorClear"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="59dp"
            android:background="#AAAAAA"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="SSID:"
            android:background="@drawable/shape_line"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/wifi_ssid"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/shape_line"
            android:textColor="#000000"
            android:gravity="center"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:text="Password:"
            android:background="@drawable/shape_line"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/wifi_password"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/shape_line"
            android:textColor="#000000"
            android:gravity="center"
            android:text=""
            android:textSize="18sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="305dp"
            android:text="Save"
            android:onClick="saveAction" />

    </FrameLayout>

    <ListView
        android:id="@+id/wifi_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorClear"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:scrollbars="none">
    </ListView>


</LinearLayout>