<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sport Number"
            android:background="@color/colorClear"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/img_app_back"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:onClick="backAction"
            android:background="@color/colorClear"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="59dp"
            android:background="#AAAAAA"/>

    </FrameLayout>

    <ListView
        android:id="@+id/sport_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorClear"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:scrollbars="none">
    </ListView>


</LinearLayout>