<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Record"
            android:background="@color/colorClear"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/img_app_back"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:onClick="backAction"
            android:background="@color/colorClear"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="59dp"
            android:background="#AAAAAA"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/record_button_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:onClick="onClick"
            android:visibility="invisible"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/record_button_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:onClick="onClick"
            android:visibility="invisible"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/record_button_three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:onClick="onClick"
            android:visibility="invisible"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/record_button_four"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:onClick="onClick"
            android:visibility="invisible"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"/>

    </LinearLayout>


    <TextView
        android:id="@+id/record_text_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:background="@color/colorClear"
        android:textColor="#000000"
        android:gravity="left"
        android:scrollbars="vertical"
        android:textSize="16sp" />


</LinearLayout>