<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:minHeight="60dp"
    android:background="@drawable/list_cell_change_color">

    <TextView
        android:id="@+id/list_text_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_weight="4"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:text=""
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/list_image_choose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/img_app_next"
        android:layout_gravity="center"
        android:layout_marginRight="20dp" />

</LinearLayout>