<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners
                android:radius="18dp"
                />
            <solid
                android:color="#000000"
                />
            <size
                android:width="36dp"
                android:height="36dp"
                />
            <stroke
                android:width="0dp"
                android:color="#000000"
                />
        </shape>
    </item>

</selector>

