<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <stroke android:color="#AAAAAA" android:width="0.6dp"/>
        </shape>
    </item>
s

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <stroke android:color="#AAAAAA" android:width="0.6dp"/>
        </shape>
    </item>

</selector>